[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1411
    [34mall[39m: [
      [34;4mApp\Models\Package[39;24m {#5671
        [34mid[39m: [35m1[39m,
        [34mreference[39m: "[32mREF125496[39m",
        [34muser_id[39m: [35m1[39m,
        [34morigin_location_id[39m: [35m1[39m,
        [34mcurrent_location_id[39m: [35m1[39m,
        [34mdestination_location_id[39m: [35m9[39m,
        [34maddresses_id[39m: [35m4[39m,
        [34mstatus[39m: "[32mPending[39m",
        [34mweight_id[39m: [35m1[39m,
        [34mdelivery_method_id[39m: [35m1[39m,
        [34mdimension[39m: "[32m30x20x15[39m",
        [34mweight_price[39m: "[32m0[39m",
        [34mweight[39m: [36mnull[39m,
        [34mdelivery_price[39m: "[32m0[39m",
        [34mname[39m: "[32mJohn[39m",
        [34mlastName[39m: "[32mDoe[39m",
        [34mreceiverEmail[39m: "[32mjohn.doe@example.com[39m",
        [34mreceiver_phone_number[39m: "[32m+32456789012[39m",
        [34mcreated_at[39m: "[32m2025-03-20 11:13:24[39m",
        [34mupdated_at[39m: "[32m2025-03-20 11:13:24[39m",
      },
    ],
  }

